{
  "name": "transcription-playwright",
  "version": "1.0.0",
  "description": "Playwright test automation for Solibra transcription frontend",
  "scripts": {
    "test": "playwright test",
    "test:headed": "set SLOW_MO_MS=350&& set STEP_PAUSE_MS=1500&& playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:full": "playwright test tests/specs --project=standalone",
    "test:full:headed": "set SLOW_MO_MS=350&& set STEP_PAUSE_MS=1500&& playwright test tests/specs --project=standalone --headed",
    "test:dev:full": "set TEST_ENV=dev&& playwright test tests/specs --project=standalone",
    "test:dev:full:headed": "set TEST_ENV=dev&& set SLOW_MO_MS=350&& set STEP_PAUSE_MS=1500&& playwright test tests/specs --project=standalone --headed",
    "test:staging:full": "set TEST_ENV=staging&& playwright test tests/specs --project=standalone",
    "test:staging:full:headed": "set TEST_ENV=staging&& set SLOW_MO_MS=350&& set STEP_PAUSE_MS=1500&& playwright test tests/specs --project=standalone --headed",
    "test:05-17": "playwright test tests/specs/05-assignFile.spec.ts tests/specs/06-openAssignment.spec.ts tests/specs/07-editSegment.spec.ts tests/specs/08-splitSegment.spec.ts tests/specs/09-mergePreviousSegment.spec.ts tests/specs/10-mergeNextSegment.spec.ts tests/specs/11-insertSegment.spec.ts tests/specs/12-deleteSegment.spec.ts tests/specs/13-updateMetadata.spec.ts tests/specs/14-submitReview.spec.ts tests/specs/15-managerApprove.spec.ts tests/specs/16-managerReject.spec.ts tests/specs/17-cleanup.spec.ts --project=standalone",
    "test:05-17:headed": "set SLOW_MO_MS=350&& set STEP_PAUSE_MS=1500&& playwright test tests/specs/05-assignFile.spec.ts tests/specs/06-openAssignment.spec.ts tests/specs/07-editSegment.spec.ts tests/specs/08-splitSegment.spec.ts tests/specs/09-mergePreviousSegment.spec.ts tests/specs/10-mergeNextSegment.spec.ts tests/specs/11-insertSegment.spec.ts tests/specs/12-deleteSegment.spec.ts tests/specs/13-updateMetadata.spec.ts tests/specs/14-submitReview.spec.ts tests/specs/15-managerApprove.spec.ts tests/specs/16-managerReject.spec.ts tests/specs/17-cleanup.spec.ts --project=standalone --headed",
    "test:dev:05-17": "set TEST_ENV=dev&& playwright test tests/specs/05-assignFile.spec.ts tests/specs/06-openAssignment.spec.ts tests/specs/07-editSegment.spec.ts tests/specs/08-splitSegment.spec.ts tests/specs/09-mergePreviousSegment.spec.ts tests/specs/10-mergeNextSegment.spec.ts tests/specs/11-insertSegment.spec.ts tests/specs/12-deleteSegment.spec.ts tests/specs/13-updateMetadata.spec.ts tests/specs/14-submitReview.spec.ts tests/specs/15-managerApprove.spec.ts tests/specs/16-managerReject.spec.ts tests/specs/17-cleanup.spec.ts --project=standalone",
    "test:dev:05-17:headed": "set TEST_ENV=dev&& set SLOW_MO_MS=350&& set STEP_PAUSE_MS=1500&& playwright test tests/specs/05-assignFile.spec.ts tests/specs/06-openAssignment.spec.ts tests/specs/07-editSegment.spec.ts tests/specs/08-splitSegment.spec.ts tests/specs/09-mergePreviousSegment.spec.ts tests/specs/10-mergeNextSegment.spec.ts tests/specs/11-insertSegment.spec.ts tests/specs/12-deleteSegment.spec.ts tests/specs/13-updateMetadata.spec.ts tests/specs/14-submitReview.spec.ts tests/specs/15-managerApprove.spec.ts tests/specs/16-managerReject.spec.ts tests/specs/17-cleanup.spec.ts --project=standalone --headed",
    "test:staging:05-17": "set TEST_ENV=staging&& playwright test tests/specs/05-assignFile.spec.ts tests/specs/06-openAssignment.spec.ts tests/specs/07-editSegment.spec.ts tests/specs/08-splitSegment.spec.ts tests/specs/09-mergePreviousSegment.spec.ts tests/specs/10-mergeNextSegment.spec.ts tests/specs/11-insertSegment.spec.ts tests/specs/12-deleteSegment.spec.ts tests/specs/13-updateMetadata.spec.ts tests/specs/14-submitReview.spec.ts tests/specs/15-managerApprove.spec.ts tests/specs/16-managerReject.spec.ts tests/specs/17-cleanup.spec.ts --project=standalone",
    "test:staging:05-17:headed": "set TEST_ENV=staging&& set SLOW_MO_MS=350&& set STEP_PAUSE_MS=1500&& playwright test tests/specs/05-assignFile.spec.ts tests/specs/06-openAssignment.spec.ts tests/specs/07-editSegment.spec.ts tests/specs/08-splitSegment.spec.ts tests/specs/09-mergePreviousSegment.spec.ts tests/specs/10-mergeNextSegment.spec.ts tests/specs/11-insertSegment.spec.ts tests/specs/12-deleteSegment.spec.ts tests/specs/13-updateMetadata.spec.ts tests/specs/14-submitReview.spec.ts tests/specs/15-managerApprove.spec.ts tests/specs/16-managerReject.spec.ts tests/specs/17-cleanup.spec.ts --project=standalone --headed",
    "test:tc01": "playwright test tests/specs/01-login.spec.ts --project=standalone",
    "test:tc02": "playwright test tests/specs/02-createHierarchy.spec.ts --project=standalone",
    "test:tc03": "playwright test tests/specs/03-uploadBatch.spec.ts --project=standalone",
    "test:tc04": "playwright test tests/specs/04-transcribeBatch.spec.ts --project=standalone",
    "test:tc05": "playwright test tests/specs/05-assignFile.spec.ts --project=standalone",
    "test:tc06": "playwright test tests/specs/06-openAssignment.spec.ts --project=standalone",
    "test:tc07": "playwright test tests/specs/07-editSegment.spec.ts --project=standalone",
    "test:tc08": "playwright test tests/specs/08-splitSegment.spec.ts --project=standalone",
    "test:tc09": "playwright test tests/specs/09-mergePreviousSegment.spec.ts --project=standalone",
    "test:tc10": "playwright test tests/specs/10-mergeNextSegment.spec.ts --project=standalone",
    "test:tc11": "playwright test tests/specs/11-insertSegment.spec.ts --project=standalone",
    "test:tc12": "playwright test tests/specs/12-deleteSegment.spec.ts --project=standalone",
    "test:tc13": "playwright test tests/specs/13-updateMetadata.spec.ts --project=standalone",
    "test:tc14": "playwright test tests/specs/14-submitReview.spec.ts --project=standalone",
    "test:tc15": "playwright test tests/specs/15-managerApprove.spec.ts --project=standalone",
    "test:tc16": "playwright test tests/specs/16-managerReject.spec.ts --project=standalone",
    "test:tc17": "playwright test tests/specs/17-cleanup.spec.ts --project=standalone",
    "sa:setup": "playwright test tests/specs/standalone-setup.spec.ts --project=standalone",
    "sa:teardown": "playwright test tests/specs/standalone-teardown.spec.ts --project=standalone",
    "test:tc18": "playwright test tests/specs/18-accessControl.spec.ts --project=standalone",
    "test:tc20": "playwright test tests/specs/20-logout.spec.ts --project=standalone",
    "test:tc21": "playwright test tests/specs/21-multipleFiles.spec.ts --project=standalone",
    "test:tc22": "playwright test tests/specs/22-reassignFile.spec.ts --project=standalone",
    "test:tc23": "playwright test tests/specs/23-timestampSplit.spec.ts --project=standalone",
    "test:tc24": "playwright test tests/specs/24-timestampMerge.spec.ts --project=standalone",
    "test:tc25": "playwright test tests/specs/25-batchStatus.spec.ts --project=standalone",
    "test:tc26": "playwright test tests/specs/26-audioPlayer.spec.ts --project=standalone",
    "test:tc27": "playwright test tests/specs/27-submitBlocked.spec.ts --project=standalone",
    "test:tc28": "playwright test tests/specs/28-unsupportedFile.spec.ts --project=standalone",
    "test:tc29": "playwright test tests/specs/29-speakerLabel.spec.ts --project=standalone",
    "test:tc30": "playwright test tests/specs/30-exportTranscript.spec.ts --project=standalone",
    "test:tc31": "playwright test tests/specs/31-cancelDialogs.spec.ts --project=standalone",
    "test:tc32": "playwright test tests/specs/32-sessionTimeout.spec.ts --project=standalone",
    "test:tc33": "playwright test tests/specs/33-duplicateClient.spec.ts --project=standalone",
    "codegen": "playwright codegen https://transcription-frontend-dev.vercel.app/login",
    "report": "playwright show-report",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/node": "^20.17.24",
    "dotenv": "^16.4.7",
    "typescript": "^5.8.2"
  },
  "packageManager": "pnpm@11.1.3+sha512.c85357fe17ca12dd23dd7071822666dfd7e3cb76fe214e3370b5ea2fb34f2a231185509b63e717f3cd0acb38dd3f8d82bcd5e8172400ae678b70ea4fbed0896d"
}
