{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@pageObjects/*": ["tests/pageObjects/*"],
      "@data/*": ["tests/data/*"],
      "@utils/*": ["tests/utils/*"]
    }
  },
  "include": ["tests/**/*.ts", "playwright.config.ts", "config.*.ts"],
  "exclude": ["node_modules", "dist"]
}
